#Grails Metadata file
#Mon Feb 14 18:09:14 CET 2011
app.grails.version=1.3.6
app.name=hibernate-hijacker
plugins.geb=0.5.1
plugins.hawk-eventing=0.5
plugins.hibernate=1.3.6
plugins.maven-publisher=0.7.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.6
