#Grails Metadata file
#Tue Dec 20 12:26:39 CET 2011
app.grails.version=2.0.0
app.name=hibernate-hijacker
plugins.hawk-eventing=0.7
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
