#Grails Metadata file
#Sun Nov 28 14:05:46 CET 2010
app.grails.version=1.3.5
app.name=hibernate-hijacker
plugins.geb=0.4
plugins.hibernate=1.3.5
plugins.maven-publisher=0.7.2
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
