<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>multi-tenant/grails-hibernate-hijacker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    
    h1, h2, h3, h4, a {
        color: #EA6C00;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    }
    
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a {  }
    
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/multi-tenant/grails-hibernate-hijacker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/multi-tenant/grails-hibernate-hijacker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/multi-tenant/grails-hibernate-hijacker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/multi-tenant/grails-hibernate-hijacker">grails-hibernate-hijacker</a>
      <span class="small">by <a href="http://github.com/multi-tenant">multi-tenant</a></span></h1>

    <div class="description">
      Grails plugin for simplified Hibernate configuration and interaction. 
    </div>

    <h2>Documentation</h2>

    <p><a href="docs/v0.3/guide/index.html">Plugin guide</a></p>

    <h2>License</h2>
<p>APACHE-2.0</p>
<h2>Authors</h2>
    <p>Kim A. Betti</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/multi-tenant/grails-hibernate-hijacker/zipball/master">zip</a> or
      <a href="http://github.com/multi-tenant/grails-hibernate-hijacker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/multi-tenant/grails-hibernate-hijacker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/multi-tenant/grails-hibernate-hijacker">multi-tenant/grails-hibernate-hijacker</a>
    </div>

  </div>

  
</body>
</html>
